body{
  font-size: medium;
}

.item3 { grid-area: main;
    height: 100vh; }
div.item4 { grid-area: userinfo;
}

#coursebox {
  border-style: solid;
  color: blue;

}

header{
    background-color: darkgrey;
    color: rgb(255, 255, 255);
    Padding: 20px;
    text-align: center;
    background-color: darkgrey;
    border: 5px solid black;
    font-size: 200%;
}

html {
    background-color:white;
    color: white;
} 

body {
    margin: 40px;
    background-color: 
    darkgrey;
    border: 5px solid grey;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'main main main main main userinfo'
    'main main main main main userinfo'
    'main main main main main userinfo';
  grid-gap: 10px;
  background-color: grey;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 100px));
}

.grid-container > div {
  background-color: darkgrey;
  text-align: center;
  padding: 20px 0;
  font-size:medium;
}

.login {
  grid-area: login;
}

.signup {
  grid-area: signup;
}

.logsigncontainer {
  display: grid;
  grid-template-areas:
    'login signup';
  grid-gap: 10px;
  background-color: grey;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 100px));
}